<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Search" >

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Books Name"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchbar"
        android:layout_toRightOf="@+id/searchbar"
        android:text="Search" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbar"
        android:layout_centerHorizontal="true" 
        android:background="@drawable/bg_card"
        android:dividerHeight="2px"
        android:divider="#4099FF"
        android:padding="5dp"
        android:clipToPadding="false">
    </ListView>
        
        </RelativeLayout>